<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A Jinja template for pages with vega (via altair).">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Jinja Altair/Vega Template | Beach Pig Rump &amp; Thigh</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/Beach-Pig-Thigh/posts/a-jinja-altairvega-template/index.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../site.webmanifest">
<meta name="author" content="The Cloistered Monkey">
<link rel="prev" href="../lancelot-shortcode/index.html" title="Lancelot Shortcode" type="text/html">
<link rel="next" href="../a-jinja-altairvega-shortcode/index.html" title="A Jinja Altair/Vega Shortcode" type="text/html">
<meta property="og:site_name" content="Beach Pig Rump &amp; Thigh">
<meta property="og:title" content="A Jinja Altair/Vega Template">
<meta property="og:url" content="https://necromuralist.github.io/Beach-Pig-Thigh/posts/a-jinja-altairvega-template/index.html">
<meta property="og:description" content="A Jinja template for pages with vega (via altair).">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-19T17:51:41-07:00">
<meta property="article:tag" content="altair">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="templates">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light
bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Beach Pig Rump &amp; Thigh</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Monkey Pages</a>
            <div class="dropdown-menu">
                    <a href="https://necromuralist.github.io/" class="dropdown-item">The Cloistered Monkey</a>
                    <a href="https://necromuralist.github.io/Ape-Iron/" class="dropdown-item">Ape Iron</a>
                    <a href="https://necromuralist.github.io/Bowling-For-Data/" class="dropdown-item">Bowling For Data</a>
                    <a href="https://necromuralist.github.io/Give-The-Fish/" class="dropdown-item">Give the Fish</a>
                    <a href="https://necromuralist.github.io/Neurotic-Networking/" class="dropdown-item">Neurotic Networking</a>
                    <a href="https://necromuralist.github.io/Terribilis-Ludum/" class="dropdown-item">Terribilis Ludum</a>
                    <a href="https://necromuralist.github.io/Visions-Voices-Data/" class="dropdown-item">Visions, Voices, Data</a>
            </div>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" role="search" class="d-flex">
 <input type="hidden" name="sites" value="https://necromuralist.github.io/Beach-Pig-Thigh/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="form-control me-2" style="margin-top: 4px;" aria-lab><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
 <!-- End of custom search -->
 

            <ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">A Jinja Altair/Vega Template</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    The Cloistered Monkey
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2024-03-19T17:51:41-07:00" itemprop="datePublished" title="2024-03-19 17:51">2024-03-19 17:51</time></a>
            </p>
                    <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org8e36ecb" class="outline-2">
<h2 id="org8e36ecb">The Altair Template</h2>
<div class="outline-text-2" id="text-org8e36ecb">
<p>
This is the Jinja template to get altair-vega into posts. To use it add <code>.. template: altair.tmpl</code> to the post metadata. It is located at <code>themes/custom-jinja/templates/altair.tmpl</code>
</p>
</div>

<div id="outline-container-org6076e98" class="outline-3">
<h3 id="org6076e98">The Tangle</h3>
<div class="outline-text-3" id="text-org6076e98">
<p>
Here's the tangle that creates the template file.
</p>

<div class="highlight"><pre><span></span><span class="c">{#  -*- coding: utf-8 -*- #}</span>
<span class="err">&lt;</span><span class="p">&lt;</span><span class="nt">altair-helper-import</span><span class="p">&gt;</span>&gt;

<span class="cp">{%</span> <span class="k">extends</span> <span class="s1">'post.tmpl'</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">extra_head</span> <span class="cp">%}</span>
  <span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span>
  <span class="err">&lt;</span><span class="p">&lt;</span><span class="nt">altair-macro-call</span><span class="p">&gt;</span>&gt;
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span> 
</pre></div>
</div>
</div>

<div id="outline-container-orgfda9b8a" class="outline-3">
<h3 id="orgfda9b8a">Altair Helper Import</h3>
<div class="outline-text-3" id="text-orgfda9b8a">
<p>
Both this template and the <code>index.tmpl</code> template need to import the vega library I made a macro to do it and put it in a separate file (<code>altair_helper.tmpl</code>) so we need to import that macro here.
</p>

<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">import</span> <span class="s1">'altair_helper.tmpl'</span> <span class="k">as</span> <span class="nv">altair</span> <span class="k">with context</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>

<div id="outline-container-org4a43b74" class="outline-3">
<h3 id="org4a43b74">The Altair Macro Call</h3>
<div class="outline-text-3" id="text-org4a43b74">
<p>
Here's where we call the macro to insert the <code>script</code> tag to get vega. 
</p>

<div class="highlight"><pre><span></span><span class="cp">{{</span> <span class="nv">altair.altair_scripts</span><span class="o">()</span> <span class="cp">}}</span>
</pre></div>
</div>
</div>
</div>

<div id="outline-container-org47683f3" class="outline-2">
<h2 id="org47683f3">The Altair Helper Template</h2>
<div class="outline-text-2" id="text-org47683f3">
<p>
This is the template file that contains the functions (macros) to check whether the HTML to work with vega should be added or not. It is located at <code>themes/custom-jinja/templates/altair_helper.tmpl</code> It's used by both the <code>altair.tmpl</code> template (above) and the <code>index.tmpl</code> template that's used for the latest posts.
</p>
</div>

<div id="outline-container-org40a056e" class="outline-3">
<h3 id="org40a056e">The Tangle</h3>
<div class="outline-text-3" id="text-org40a056e">
<div class="highlight"><pre><span></span><span class="c">{#  -*- coding: utf-8 -*- #}</span>

<span class="err">&lt;</span><span class="p">&lt;</span><span class="nt">vega-scripts-macro</span><span class="p">&gt;</span>&gt;

<span class="err">&lt;</span><span class="p">&lt;</span><span class="nt">vega-post-macro</span><span class="p">&gt;</span>&gt;

<span class="err">&lt;</span><span class="p">&lt;</span><span class="nt">vega-index-macro</span><span class="p">&gt;</span>&gt;
</pre></div>
</div>
</div>

<div id="outline-container-org76eceab" class="outline-3">
<h3 id="org76eceab">Vega Scripts Macro</h3>
<div class="outline-text-3" id="text-org76eceab">
<p>
This adds the vega library to the HTML HEAD as well as defining an "error" class that gets used if there's an error in rendering the vega chart. It has the versions hard-wired into it so it will need to be changed if we want to use a different version of vega, vega-lite, or vega-embed.
</p>

<div class="highlight"><pre><span></span><span class="c">{# macro to add the altair-vega.js code tags #}</span>
<span class="c">{# and define an error color class #}</span>
<span class="cp">{%</span> <span class="k">macro</span> <span class="nv">altair_scripts</span><span class="o">()</span> <span class="cp">%}</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">    </span><span class="p">.</span><span class="nc">error</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">"text/javascript"</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.jsdelivr.net/npm/vega@5"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">"text/javascript"</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.jsdelivr.net/npm/vega-lite@5.6.1"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">"text/javascript"</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.jsdelivr.net/npm/vega-embed@6"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endmacro</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>

<div id="outline-container-org3be16a0" class="outline-3">
<h3 id="org3be16a0">Vega Post Macro</h3>
<div class="outline-text-3" id="text-org3be16a0">
<p>
Here's a macro that gets called to set up a single post (as opposed to a post in the latest-posts feed). It adds the vega-imports to the document HEAD if there's a <code>.. has_altair</code> field in the meta data. I don't think this works yet - there needs to be more work done on the <code>post</code> template or I need to make a real plugin.
</p>

<div class="highlight"><pre><span></span><span class="c">{# macro for a single post #}</span>
<span class="c">{# `post`: a Post object #}</span>
<span class="cp">{%</span> <span class="k">macro</span> <span class="nv">altair_scripts_ifpost</span><span class="o">(</span><span class="nv">post</span><span class="o">)</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">if</span> <span class="nv">post.meta</span><span class="o">(</span><span class="s2">"has_altair"</span><span class="o">)</span> <span class="cp">%}</span>
        <span class="cp">{{</span> <span class="nv">altair_scripts</span><span class="o">()</span> <span class="cp">}}</span>
    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endmacro</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgefb1c93" class="outline-3">
<h3 id="orgefb1c93">Vega Index Macro</h3>
<div class="outline-text-3" id="text-orgefb1c93">
<p>
This is the macro that adds the vega libraries if the post is in the posts feed and it has been set in the metadata.
</p>

<div class="highlight"><pre><span></span><span class="c">{# macro used by feed page with multiple posts (e.g. index.tmpl) #}</span>
<span class="c">{# 'posts': list of Post objects #}</span>
<span class="c">{# jinja doesn't support comprehensions so we have to use a for-loop #}</span>
<span class="c">{# the ~post.meta~ object is a Functionary object #}</span>
<span class="c">{# the metadata is in a dictionary that's in a dictionary #}</span>
<span class="c">{# if you try ~post.meta.has_altair~ it will fail because you need the language you're using as a key #}</span>
<span class="c">{# e.g. ~post.meta.en.has_altair~ #}</span>
<span class="c">{# to not refer to the langugage you need to call it like a function, passing in the "has_altair" key as an argument #}</span>
<span class="cp">{%</span> <span class="k">macro</span> <span class="nv">altair_scripts_ifposts</span><span class="o">(</span><span class="nv">posts</span><span class="o">)</span> <span class="cp">%}</span>
  <span class="cp">{%</span> <span class="k">set</span> <span class="nv">altair_added</span> <span class="o">=</span> <span class="kp">False</span> <span class="cp">%}</span>
  <span class="cp">{%</span> <span class="k">for</span> <span class="nv">post</span> <span class="k">in</span> <span class="nv">posts</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">if</span> <span class="o">(</span><span class="nv">post.meta</span><span class="o">(</span><span class="s2">"has_altair"</span><span class="o">)</span> <span class="k">or</span> <span class="nv">post.meta</span><span class="o">(</span><span class="s2">"template"</span><span class="o">)</span> <span class="o">==</span> <span class="s2">"altair.tmpl"</span><span class="o">)</span> <span class="k">and</span> <span class="k">not</span> <span class="nv">altair_added</span> <span class="cp">%}</span>
      <span class="cp">{%</span> <span class="k">set</span> <span class="nv">altair_added</span> <span class="o">=</span> <span class="kp">True</span> <span class="cp">%}</span>
      <span class="cp">{{</span> <span class="nv">altair_scripts</span><span class="o">()</span> <span class="cp">}}</span>
    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
  <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endmacro</span> <span class="cp">%}</span>
</pre></div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/altair/index.html" rel="tag">altair</a></li>
            <li><a class="tag p-category" href="../../categories/javascript/index.html" rel="tag">javascript</a></li>
            <li><a class="tag p-category" href="../../categories/templates/index.html" rel="tag">templates</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../lancelot-shortcode/index.html" rel="prev" title="Lancelot Shortcode">Previous post</a>
            </li>
            <li class="next">
                <a href="../a-jinja-altairvega-shortcode/index.html" rel="next" title="A Jinja Altair/Vega Shortcode">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under
<a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0
<img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a>
</div>

            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
