<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Shortcode plugin to add inter-post links with custom text.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lancelot Shortcode | Beach Pig Rump &amp; Thigh</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/Beach-Pig-Thigh/posts/lancelot-shortcode/index.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../site.webmanifest">
<meta name="author" content="The Cloistered Monkey">
<link rel="prev" href="../jinja-math-helper/index.html" title="Jinja Math Helper" type="text/html">
<link rel="next" href="../a-jinja-altairvega-template/index.html" title="A Jinja Altair/Vega Template" type="text/html">
<meta property="og:site_name" content="Beach Pig Rump &amp; Thigh">
<meta property="og:title" content="Lancelot Shortcode">
<meta property="og:url" content="https://necromuralist.github.io/Beach-Pig-Thigh/posts/lancelot-shortcode/index.html">
<meta property="og:description" content="Shortcode plugin to add inter-post links with custom text.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-06T16:30:33-08:00">
<meta property="article:tag" content="plugin">
<meta property="article:tag" content="shortcode">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light
bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Beach Pig Rump &amp; Thigh</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Monkey Pages</a>
            <div class="dropdown-menu">
                    <a href="https://necromuralist.github.io/" class="dropdown-item">The Cloistered Monkey</a>
                    <a href="https://necromuralist.github.io/Ape-Iron/" class="dropdown-item">Ape Iron</a>
                    <a href="https://necromuralist.github.io/Bowling-For-Data/" class="dropdown-item">Bowling For Data</a>
                    <a href="https://necromuralist.github.io/Give-The-Fish/" class="dropdown-item">Give the Fish</a>
                    <a href="https://necromuralist.github.io/Neurotic-Networking/" class="dropdown-item">Neurotic Networking</a>
                    <a href="https://necromuralist.github.io/Terribilis-Ludum/" class="dropdown-item">Terribilis Ludum</a>
                    <a href="https://necromuralist.github.io/Visions-Voices-Data/" class="dropdown-item">Visions, Voices, Data</a>
            </div>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" role="search" class="d-flex">
 <input type="hidden" name="sites" value="https://necromuralist.github.io/Beach-Pig-Thigh/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="form-control me-2" style="margin-top: 4px;" aria-lab><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
 <!-- End of custom search -->
 

            <ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Lancelot Shortcode</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    The Cloistered Monkey
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2023-12-06T16:30:33-08:00" itemprop="datePublished" title="2023-12-06 16:30">2023-12-06 16:30</time></a>
            </p>
                    <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org2068c68" class="outline-2">
<h2 id="org2068c68">Introduction</h2>
<div class="outline-text-2" id="text-org2068c68">
<p>
This is a variant of the built-in <code>doc</code> shortcode (although it seems to go into the plugins folder for some reason, I'll have to look into that). The ReStructured Text <code>doc</code> documentation says that you can pass in text to display instead of the title of the post it's linking to, but I couldn't get it to work with the non-RST version so I adapted it so I could use it in org-mode posts. I didn't really look too closely at the code, just enough to get it working so it's probably pretty fragile.
</p>
</div>
</div>

<div id="outline-container-orgc607679" class="outline-2">
<h2 id="orgc607679">The Plugin File</h2>
<div class="outline-text-2" id="text-orgc607679">
<div class="highlight"><pre><span></span><span class="k">[Core]</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">lancelot</span>
<span class="na">module</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">lancelot</span>

<span class="k">[Nikola]</span>
<span class="na">PluginCategory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Shortcode</span>

<span class="k">[Documentation]</span>
<span class="na">author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">The Cloistered Monkey</span>
<span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.2</span>
<span class="na">website</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">https://necromuralist.github.io/Beach-Pig-Thigh</span>
<span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Variant of the doc shortcode that allows alternate titles.</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgf7d1eb2" class="outline-2">
<h2 id="orgf7d1eb2">The Python Code</h2>
<div class="outline-text-2" id="text-orgf7d1eb2">
<div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># This file is public domain according to its author, the Cloistered Monkey</span>

<span class="sd">"""Shortcode for non-restructured text inter-site links.</span>
<span class="sd">Re-write of the ``doc`` plugin to allow alternative titles outside of RST</span>
<span class="sd">The documentation seems to indicate that this should work but it uses angle</span>
<span class="sd">brackets &lt;&gt; and something is converting them to less than and greater</span>
<span class="sd">than HTML symbols.</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">nikola.plugin_categories</span> <span class="kn">import</span> <span class="n">ShortcodePlugin</span>
<span class="kn">from</span> <span class="nn">nikola.utils</span> <span class="kn">import</span> <span class="n">LOGGER</span><span class="p">,</span> <span class="n">slugify</span>


<span class="k">class</span> <span class="nc">Plugin</span><span class="p">(</span><span class="n">ShortcodePlugin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Plugin for non-rst inter-site links."""</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s2">"lancelot"</span>

    <span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">"""Create an inter-site link</span>

<span class="sd">        Note:</span>
<span class="sd">         if you don't use the keyword "title" in the shortcode, nikola will</span>
<span class="sd">        pass the string as the first argument to this method (using the *args</span>
<span class="sd">        trick). So for my future self: put the title first or never</span>
<span class="sd">        forget the keyword.</span>

<span class="sd">        Args:</span>
<span class="sd">         title: optional argument to specify a different title from the post</span>

<span class="sd">        Returns:</span>
<span class="sd">         output HTML to replace the shortcode</span>
<span class="sd">        """</span>
        <span class="n">success</span><span class="p">,</span> <span class="n">twin_slugs</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">permalink</span><span class="p">,</span> <span class="n">slug</span> <span class="o">=</span> <span class="n">lancelot_link</span><span class="p">(</span>
            <span class="n">site</span><span class="o">=</span><span class="n">site</span><span class="p">,</span>
            <span class="n">slug</span><span class="o">=</span><span class="n">data</span><span class="p">,</span>
            <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">twin_slugs</span><span class="p">:</span>
                <span class="n">LOGGER</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="p">(</span><span class="s1">'More than one post with the same slug. '</span>
                     <span class="sa">f</span><span class="s1">'Using "</span><span class="si">{</span><span class="n">permalink</span><span class="si">}</span><span class="s1">" '</span>
                     <span class="s1">'for lancelot shortcode'</span><span class="p">))</span>
            <span class="n">output</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">'&lt;a href="</span><span class="si">{</span><span class="n">permalink</span><span class="si">}</span><span class="s1">"&gt;</span><span class="si">{</span><span class="n">title</span><span class="si">}</span><span class="s1">&lt;/a&gt;'</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">LOGGER</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                <span class="sa">f</span><span class="s1">'"</span><span class="si">{</span><span class="n">slug</span><span class="si">}</span><span class="s1">" slug doesn</span><span class="se">\'</span><span class="s1">t exist.'</span><span class="p">)</span>
            <span class="n">output</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'&lt;span class="error text-error" style="color: red;"&gt;'</span>
                      <span class="sa">f</span><span class="s1">'Invalid link: </span><span class="si">{</span><span class="n">data</span><span class="si">}</span><span class="s1">&lt;/span&gt;'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span><span class="p">,</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">lancelot_link</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">slug</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""process the slug, check if it exists or is duplicated</span>

<span class="sd">    if `title` is None this will grab the post-title</span>

<span class="sd">    Args:</span>
<span class="sd">     site: the Nikola object</span>
<span class="sd">     slug: the text between the shortcode tags</span>
<span class="sd">     title: the title passed in by the user (if any)</span>

<span class="sd">    Returns:</span>
<span class="sd">     tuple (success, has duplicate slugs, title, permalink, slug)</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="s1">'#'</span> <span class="ow">in</span> <span class="n">slug</span><span class="p">:</span>
        <span class="n">slug</span><span class="p">,</span> <span class="n">fragment</span> <span class="o">=</span> <span class="n">slug</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'#'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fragment</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">slug</span> <span class="o">=</span> <span class="n">slugify</span><span class="p">(</span><span class="n">slug</span><span class="p">)</span>

    <span class="n">twin_slugs</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">post</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">site</span><span class="o">.</span><span class="n">timeline</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">meta</span><span class="p">(</span><span class="s1">'slug'</span><span class="p">)</span> <span class="o">==</span> <span class="n">slug</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">post</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">post</span> <span class="o">=</span> <span class="n">p</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">twin_slugs</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">post</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"No post with matching slug found."</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">slug</span>

    <span class="k">if</span> <span class="n">title</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>

    <span class="n">permalink</span> <span class="o">=</span> <span class="n">post</span><span class="o">.</span><span class="n">permalink</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">fragment</span><span class="p">:</span>
        <span class="n">permalink</span> <span class="o">+=</span> <span class="s1">'#'</span> <span class="o">+</span> <span class="n">fragment</span>

    <span class="k">return</span> <span class="kc">True</span><span class="p">,</span> <span class="n">twin_slugs</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">permalink</span><span class="p">,</span> <span class="n">slug</span>
</pre></div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/plugin/index.html" rel="tag">plugin</a></li>
            <li><a class="tag p-category" href="../../categories/shortcode/index.html" rel="tag">shortcode</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../jinja-math-helper/index.html" rel="prev" title="Jinja Math Helper">Previous post</a>
            </li>
            <li class="next">
                <a href="../a-jinja-altairvega-template/index.html" rel="next" title="A Jinja Altair/Vega Template">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under
<a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0
<img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a>
</div>

            
        </footer>
</div>
</div>

        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
