<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>P5 Div Shortcode | Beach Pig Rump &amp; Thigh</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://necromuralist.github.io/Beach-Pig-Thigh/posts/p5-div-shortcode/index.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../site.webmanifest">
<meta name="author" content="The Cloistered Monkey">
<link rel="next" href="../p5-cdn-url/index.html" title="P5 CDN URL" type="text/html">
<meta property="og:site_name" content="Beach Pig Rump &amp; Thigh">
<meta property="og:title" content="P5 Div Shortcode">
<meta property="og:url" content="https://necromuralist.github.io/Beach-Pig-Thigh/posts/p5-div-shortcode/index.html">
<meta property="og:description" content="Table of Contents


The Shortcodes

Mako
Jinja


Links













This is a test of the p5div shortcode. For it to work (assuming you're using mako) you need to:




set up the p5.tmpl template (in ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-05T15:19:31-07:00">
<meta property="article:tag" content="p5">
<meta property="article:tag" content="shortcode">
<meta property="article:tag" content="template">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-light
bg-light
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Beach Pig Rump &amp; Thigh</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Posts</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Monkey Pages</a>
            <div class="dropdown-menu">
                    <a href="https://necromuralist.github.io/" class="dropdown-item">The Cloistered Monkey</a>
                    <a href="https://necromuralist.github.io/Ape-Iron/" class="dropdown-item">Ape Iron</a>
                    <a href="https://necromuralist.github.io/Bowling-For-Data/" class="dropdown-item">Bowling For Data</a>
                    <a href="https://necromuralist.github.io/Give-The-Fish/" class="dropdown-item">Give the Fish</a>
                    <a href="https://necromuralist.github.io/Neurotic-Networking/" class="dropdown-item">Neurotic Networking</a>
                    <a href="https://necromuralist.github.io/Visions-Voices-Data/" class="dropdown-item">Visions, Voices, Data</a>
            </div>

                
            </li>
</ul>
<!-- DuckDuckGo custom search --><form method="get" id="search" action="https://duckduckgo.com/" role="search" class="d-flex">
 <input type="hidden" name="sites" value="https://necromuralist.github.io/Beach-Pig-Thigh/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="form-control me-2" style="margin-top: 4px;" aria-lab><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
 <!-- End of custom search -->
 

            <ul class="navbar-nav navbar-right">
<li class="nav-item">
    <a href="index.org" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">P5 Div Shortcode</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    The Cloistered Monkey
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2023-05-05T15:19:31-07:00" itemprop="datePublished" title="2023-05-05 15:19">2023-05-05 15:19</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li>
<a href="index.html#orge004912">The Shortcodes</a>
<ul>
<li><a href="index.html#org82772cd">Mako</a></li>
<li><a href="index.html#org26978c3">Jinja</a></li>
</ul>
</li>
<li><a href="index.html#org71540df">Links</a></li>
</ul>
</div>
</div>

<p>

<script src="noise_graph.js"></script></p>
<div class="p5js" id="e70fd042-noise-graph"></div>



<p>
This is a test of the <code>p5div</code> shortcode. For it to work (assuming you're using mako) you need to:
</p>

<div class="notecard" id="orgb8414b1">
<ul class="org-ul">
<li>set up the <code>p5.tmpl</code> template (in <code>themes/custom-mako/templates/</code>)</li>
<li>have <code>..template: p5.tmpl</code> in the metadata for this post</li>
<li>have <code>p5divmako.tmpl</code> in a folder named <code>shortcodes</code> at the root of the nikola folder</li>
</ul>
</div>

<div class="notecard" id="org98053b9">
<p>
<b><b>Note:</b></b>
</p>

<p>
I'll be using the names based on the idea that we're using the <code>mako</code> template engine. If we were using <code>jinja</code> the path for the templates would be <code>themes/custom-jinja/templates/</code> or whatever else name we used.
</p>

</div>

<div id="outline-container-orge004912" class="outline-2">
<h2 id="orge004912">The Shortcodes</h2>
<div class="outline-text-2" id="text-orge004912">
<p>
There actually needs to be two different shortcodes, one for jinja and one for mako. This repository is using mako (as does <a href="https://necromuralist.github.io">https://necromuralist.github.io</a>) but <a href="https://necromuralist.github.io/Ape-Iron/">ape-iron</a> is using jinja. It's a little too convoluted to keep switching back and forth so I'm mostly going to be relying on ape-iron to test the jinja version (although I really should figure out an easy way to test both).
</p>

<p>
The shortcode creates two HTML tags:
</p>

<div class="notecard" id="org05b1a0e">
<ul class="org-ul">
<li>a script tag that needs the path to the source p5js file</li>
<li>a div tag that needs the ID to use so that the p5 sketch can be put inside it</li>
</ul>
</div>

<p>
I was originally setting the <code>type</code> and <code>language</code> attributes of the <code>script</code> tag, but apparently, according to the Mozilla Developers Network (MDN) the <code>language</code> attribute was deprecated a long time ago:
</p>

<blockquote>
<p>
Like the type attribute, this attribute identifies the scripting language in use. Unlike the type attribute, however, this attribute's possible values were never standardized. The type attribute should be used instead.
</p>
</blockquote>

<p>
And the default <code>type</code> is javascript so you don't need to use it if it's a regular script. Quoting the MDN again on what it means when <code>type</code> isn't set or is set to an empty string:
</p>

<blockquote>
<p>
[It] indicates that the script is a "classic script", containing JavaScript code. Authors are encouraged to omit the attribute if the script refers to JavaScript code rather than specify a MIME type. 
</p>
</blockquote>

<div class="notecard" id="orgdee2da7">
<p>
<b><b>Note:</b></b>
</p>

<p>
I was setting the class for the <code>div</code> to "p5js" but it turns out that <code>p5</code> already adds a class, "p5Canvas", so w can add the styling to that class instead and don't need another class.
</p>

</div>
</div>

<div id="outline-container-org82772cd" class="outline-3">
<h3 id="org82772cd">Mako</h3>
<div class="outline-text-3" id="text-org82772cd">
<p>
I don't see an easy way to set which shortcodes folder to use so I'm going to go with adding "mako" to the end of the shortcodes meant for the mako engine and not putting a suffix on the ones meant for jinja. This shortcode will go into <code>shortcodes/p5divmako.tmpl</code>: 
</p>

<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"${source}"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"p5js"</span> <span class="na">id</span><span class="o">=</span><span class="s">"${divid}"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>

<p>
To use this shortcode you add something that looks like this to a page or post.
</p>

<div class="highlight"><pre><span></span><span class="cp">{{</span><span class="o">%</span> <span class="nv">p5divmako</span> <span class="nv">divid</span><span class="o">=</span><span class="s2">"e70fd042-noise-graph"</span> <span class="nv">source</span><span class="o">=</span><span class="s2">"noise_graph.js"</span> <span class="o">%</span><span class="cp">}}</span>
</pre></div>

<p>
This assumes that the sketch is in <code>files/posts/&lt;slug&gt;/noise_graph.js</code> and that the p5 code is adding the sketch to  "e70fd042-noise-graph". Meaning that there's something like this in the in the <code>noise_graph.js</code> file:
</p>

<div class="highlight"><pre><span></span><span class="nx">p5</span><span class="p">(</span><span class="nx">noise_graph</span><span class="p">,</span><span class="w"> </span><span class="s2">"e70fd042-noise-graph"</span><span class="p">)</span>
</pre></div>

<p>
Where <code>noise_graph</code> is the name of the function in <code>noise_graph.js</code> that runs the sketch.
</p>
</div>
</div>

<div id="outline-container-org26978c3" class="outline-3">
<h3 id="org26978c3">Jinja</h3>
<div class="outline-text-3" id="text-org26978c3">
<p>
Here's the jinja version of the shortcode. It's going to go into <code>shortcodes/p5div.tmpl</code>.
</p>

<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"</span><span class="cp">{{</span> <span class="nv">source</span> <span class="cp">}}</span><span class="s">"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"p5js"</span> <span class="na">id</span><span class="o">=</span><span class="s">"</span><span class="cp">{{</span> <span class="nv">divid</span> <span class="cp">}}</span><span class="s">"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>

<p>
To use it you use the same syntax as the mako-based shortcode, just change the name of the shortcode to <code>p5div.tmpl</code>.
</p>

<div class="highlight"><pre><span></span><span class="cp">{{</span><span class="o">%</span> <span class="nv">p5div</span> <span class="nv">divid</span><span class="o">=</span><span class="s2">"e70fd042-noise-graph"</span> <span class="nv">source</span><span class="o">=</span><span class="s2">"noise_graph.js"</span> <span class="o">%</span><span class="cp">}}</span>
</pre></div>
</div>
</div>
</div>

<div id="outline-container-org71540df" class="outline-2">
<h2 id="org71540df">Links</h2>
<div class="outline-text-2" id="text-org71540df">
<ul class="org-ul">
<li>&lt;script&gt;: The Script element - HTML: HyperText Markup Language | MDN [Internet]. 2023 [cited 2023 Jun 20]. Available from: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script</a>
</li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/p5/index.html" rel="tag">p5</a></li>
            <li><a class="tag p-category" href="../../categories/shortcode/index.html" rel="tag">shortcode</a></li>
            <li><a class="tag p-category" href="../../categories/template/index.html" rel="tag">template</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../p5-cdn-url/index.html" rel="next" title="P5 CDN URL">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<div id="license" xmlns:cc="http://creativecommons.org/ns#">This work is licensed under
<a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0
<img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a>
</div>

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
